<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/flavicon.png">
</head>
<body>
    <div class="loader hidden">
        <img src="assets/rocket.svg" alt="Rocket">
    </div>
    <div class="container">
        <div class="navigation-container">
            <span class="background"></span>
            <span class="navigation-items" id="resultsNav">
                <h3 class="clickable">Favorites</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;</h3>
                <h3 class="clickable">Load More</h3>
            </span>
            <span class="navigation-items" id="favoritesNav">
                <h3 class="clickable">Load More Space Images</h3>
            </span>
        </div>
        <div class="images-container">
            <div class="card">
                <a href="" title="View Full Image" target="_blank">
                    <img src="https://apod.nasa.gov/apod/image/2203/telescope_alignment_evaluation_image_labeled1024.jpg" alt="NASA Picture of the day" class="card-img-top">
                </a>
                <div class="card-body">
                    <h5 class="card-title">Title of Image</h5>
                    <p class="clickable">Add to Favorites</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium, explicabo rem numquam aliquam accusantium. Velit quae neque iusto, tenetur facere aspernatur suscipit illum recusandae itaque maiores magnam sequi odio.</p>
                    <small class="text-muted">
                        <strong>12-12-2021</strong>
                        <span>Copyright info</span>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div class="save-confirmed">
        <h1>ADDED!</h1>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>